<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>9 Plugin Page - PMTaro Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "9 Plugin Page";
        var mkdocs_page_input_path = "9_plugin_page_.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMTaro Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 Introduction</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">2 Software Description</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">3 Installation and Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section3/subsection1/">Download PMTaro installer & Run setup wizard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section3/subsection2/">Configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 Software Page Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section4/subsection1/">Welcome Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section4/subsection2/">Dataset Parse Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section4/subsection3/">Dataset Detail Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section4/subsection4/">Dataset Browing Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section4/subsection5/">Pipelines Page</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 Welcome Page</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section5/subsection1/">New Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section5/subsection2/">Recent Dataset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6 Dataset Parse Page</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection1/">Add Folder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection2/">Prepare Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection3/">Refresh</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection4/">Manually Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection5/">Automatic Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection6/">Broom</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection7/">Parse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection8/">Data swapper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section6/subsection9/">Settings</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7 Dataset Detail Page</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section7/subsection1/">Reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section7/subsection2/">Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section7/subsection3/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section7/subsection4/">Attachments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section7/subsection5/">Table setting & Filters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8 Dataset Browing Page</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section8/subsection1/">Image Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section8/subsection2/">Data Interaction & Toolbar</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">9 Plugin Page</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section9/subsection1/">Node</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section9/subsection2/">Plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">10 Pipelines Page (MPF Post-processing)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection1/">New Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection2/">Pipeline Control Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection3/">View Control Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection5/">MPF Phase Map Calculation Pipeline (Auto)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection6/">RMPFSL Map Calculation Pipeline (Auto)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section10/subsection7/">MPF Map Calculation Pipeline (Auto)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMTaro Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">9 Plugin Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="9-plugin-page">9 Plugin Page</h1>
<p>Each pipeline consists of multiple nodes, which come in various types, each serving different functions. Plugins serve as nodes used to implement data processing algorithms.</p>
<p><img alt="Image_38" src="../images/image_38.png" /></p>
<h2 id="91-node">9.1 Node</h2>
<h3 id="911-varieties-of-nodes">9.1.1 Varieties of Nodes</h3>
<p>The node system currently provides the following categories: Input, Plugins, Converters, Preview, and Output.</p>
<ul>
<li>Input Node: This serves as the entry point for loading data that requires processing. Each pipeline must have exactly one Input Node - no more, no less.</li>
<li>Plugin Nodes: These are algorithmic nodes that execute either pre-configured or user-defined Python code to perform computational operations on the data.</li>
<li>Converter Nodes: These nodes handle data format conversions and transformations.</li>
<li>Preview Nodes: These invoke preview interface, allowing users to visualize both the raw data and intermediate data generated during the processing pipeline.</li>
<li>Output Node: This node determines whether and in what format the results should be saved to file.
<img alt="Image_68" src="../images/image_68.png" /></li>
</ul>
<h3 id="912-add-node">9.1.2 Add Node</h3>
<p>Right-click on any blank area of the workspace to access the main menu operations. Select the desired option to add it to workflow.</p>
<p><img alt="Image_85" src="../images/image_85.png" /></p>
<h3 id="922-node-setting">9.2.2 Node Setting</h3>
<p>Right-click on a node in the workspace to access node-specific menu operations for the currently selected node. The Toolbar functions from left to right are: Reset Color, Pin, Delete, and Update Definition.The options panel on the right provides specific controls corresponding to each selected item's properties and settings.</p>
<p><img alt="Image_55" src="../images/image_55.png" /></p>
<h3 id="921-node-status-description">9.2.1 Node status description</h3>
<p>The workflow consists of multiple nodes, each of which exhibits distinct visual states during editing and execution phases.</p>
<ul>
<li>During Editing:
Nodes can display three states:</li>
<li>Unselected nodes appear without borders</li>
<li>
<p><img alt="Image_14" src="../images/image_14.png" /></p>
</li>
<li></li>
<li>Selected nodes are highlighted with a white border, and their associated input/output links are also displayed in white</li>
<li>
<p><img alt="Image_39" src="../images/image_39.png" /></p>
</li>
<li></li>
<li>
<p>Nodes with initialization errors are marked with a red border, indicating the need for definition correction
<img alt="Image_66" src="../images/image_66.png" /></p>
</li>
<li>
<p>During Execution:
Nodes transition through four distinct states:</p>
</li>
<li>Current: Indicated by a blue border, representing the node currently being processed</li>
<li>Pending: Marked with a yellow border, signifying nodes awaiting processing</li>
<li>Done: Displayed with a green border, denoting successfully completed nodes</li>
<li>
<p><img alt="Image_83" src="../images/image_83.png" /></p>
</li>
<li></li>
<li>Error: Highlighted with a red border, indicating nodes that encountered processing exceptions
<img alt="Image_56" src="../images/image_56.png" /></li>
</ul>
<p>The visual state system employs consistent color coding to provide immediate feedback on node status, facilitating efficient workflow monitoring and management.</p>
<h2 id="92-plugin">9.2 Plugin</h2>
<p>To add a new plugin in the Plugin section, two files are required:</p>
<p>A configuration file in JSON format that describes and defines the plugin's specifications and parameters.</p>
<p>A Python file containing the executable code for data processing.</p>
<p>Users can input these files in two ways:</p>
<p>Drag and drop the files directly from their local system to the input area</p>
<p>Click the input field to open a file selection dialog</p>
<p>Once both files are selected, click "Import" to complete the upload process. Note that both files must conform to specific format requirements. If the format requirements are not met, error messages will be displayed, indicating that modifications to the plugin content are necessary.</p>
<p>After successful import, the newly imported plugin will appear in the plugin list below. To utilize this newly added plugin in the pipeline interface, right-click and select "Reload Workflow". Important: Please ensure you save any existing modifications before reloading, as this action will reset unsaved changes.</p>
<p><img alt="Image_15" src="../images/image_15.png" /></p>
<p><img alt="Image_24" src="../images/image_24.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
